buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = 'com.cherentsov.mapback.MapbackApplication'

group = 'com.cherentsov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    //runtime files('lib/ojdbc6.jar')
    //Compile('libs/OJDBC-Full_11g_r2')
    //testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
    //testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.1.2.RELEASE'
    //testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
}    
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

