server.port = 8090
# Hibernate
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class =  oracle.jdbc.OracleDriver
hibernate.connection.url =  jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username =  system
hibernate.connection.password =  ogabbygabby
hibernate.show_sql =  true
hibernate.hbm2ddl.auto =  create
entitymanager.packagesToScan =  /